<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
    margin:0;
     background-color: #e3f2fd;
    }
        .banner h1{
         font-size:25px;
         font-family: 'Work Sans', sans-serif;
         color:white;
         text-align: center;
        }
        .ask-qst{
        position : relative;
        left: 12%;
        background:#5fb7ea;
        padding: .5rem 1rem;
        width:14%;
        outline: 2px solid #5fb7ea;
        outline-offset:4px;
        border: none;
        text-transform: uppercase;

        }
        .ask-qst a{
        color:white;
        display:inline-block;
        }
        ul{
            margin-top:100px;
        }
        li{
            list-style-type:none;
<!--            border:1px solid;-->
            width:200px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #212121;">
    <div class="banner">
         <h1>Welcome to Question Viewer</h1>
    </div>
  <!-- Navbar content -->
</nav>
    <a href="{{ groups.get_absolute_url }}">
        <div class="ask-qst">
            <a href="{% url 'query' %}">Ask Your Questions</a>
        </div>

    </a>
    <ul>
        {% for group in groups %}
            <li><a href="{% url 'detail' group.id %}">{{ group.name }}</a></li>
        {% endfor %}
    </ul>

<!--    <ul>-->
<!--        {% for question in questions %}-->
<!--&lt;!&ndash;        <p><a href="{{ question.question.url }}" blank="false">View</a></p>&ndash;&gt;-->
<!--        <embed src="{{ question.question.url }}" type="application/pdf">-->
<!--&lt;!&ndash;    <img src="{{ question.question.url }}" style="border:1px solid;width:250px;height:250px;">&ndash;&gt;-->
<!--&lt;!&ndash;    <embed src="{{ question.question.url }}" width="800px" height="2100px" />&ndash;&gt;-->

<!--            <li>{{ question.comment }}</li>-->
<!--            <li>{{ question.created_at }}</li>-->
<!--            <li>{{ question.group }}</li>-->
<!--        {% endfor %}-->
<!--    </ul>-->

<!--    <form method="post" enctype="multipart/form-data" style="margin-top:500px;margin-left:500px;border:1px solid;">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        <input type="submit" value="submit">-->
<!--    </form>-->
</body>
</html>