<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="Add-new-post">
        <div style="width:80%;height:100%;margin:0px auto;">
            <form id="new-post-form" method="post"  enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>
<style>
          body{
            background-color:#DCE1E6;
          }
          #Add-new-post{
            width:70%;
            height:100%;
            background-color:#33334d;
            overflow: hidden;
            margin:0px auto;
             border:1px solid #F2F3F4;
          }
          #new-post-form{
            margin:30px 50px 30px 50px;
            height:100%;
            width:100%;
          }
          #new-post-form input[type=file]{
            width:280px;
            height:30px;
            border-radius:5px;
            border:none;
            margin-top:20px;
            background-color:white;
          }
          #new-post-form input[type=submit]{
            width:150px;
            height:30px;
            border-radius:5px;
            border:none;
            margin-top:30px;
            margin-left:170px;
            background-color:white;
            cursor:pointer;
            border-color:  #2196F3;
            color: dodgerblue;
          }
          #new-post-form input[type='submit']:hover{
          background-color: #2196F3;
          color: white;
          }

           #id_question{
              width:280px;
              height:30px;
              border-radius:5px;
              border:none;
              margin-top:30px;
              margin:30px 0px 0px 30px;
           }

           #id_comment{
              width:280px;
              height:70px;
              border-radius:5px;
              border:none;
               margin:30px 0px 0px 30px;
           }
           #id_group{
              border-radius:5px;
              border:none;
              margin:30px 0px 0px 55px;
              height:30px;
              width:280px;
           }
           p label{
             color:white;
             font-family: 'Work Sans', sans-serif;
           }


</style>
</html>